{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092,localhost:9093,localhost:9094"
  },
  "SchemaRegistry": {
    "Url": "http://localhost:8085"
  }
}
